# Geometry

./: Geometry.sln  README.md
.github/workflows/: on-pull-request.yml  pull-request-ci.yml
Geometry/: ADomain.cs  Brush.cs  Color.cs  Coordinate.cs  Domain.cs  Domain2d.cs  ExtrudedMesh.cs  IntersectionResult.cs  Line2d.cs  Line3d.cs  LocalCoordinateSystem.cs  LocalDomain2d.cs  LocalPoint2d.cs  LocalPolygon2d.cs  LocalPolyline2d.cs  MagmaWorks.Geometry.csproj  Mesh.cs  Model3d.cs  NgonFace.cs  Node.cs  Point2d.cs  Point3d.cs  Polygon2d.cs  Polygon3d.cs  Polyline2d.cs  Polyline3d.cs  QuadFace.cs  README.md  Text3d.cs  Transformation.cs  TriFace.cs  Vector2d.cs  Vector3d.cs  Vertex.cs
Geometry/Extensions/: DoubleExtensions.cs  LengthEquatable.cs  ListExtensions.cs
Geometry/Utility/: Area.cs  BaryCenter.cs  Distance.cs  DoubleExtensions.cs  LengthEquatable.cs  ListExtensions.cs
GeometryTests/: GeometryTests.csproj  Point2dTests.cs
GeometryTests/FunctionalTests/: AreaTest.cs  LocalCoordinateSystemTests.cs  LocalPoint2dTests.cs  LocalPolygon2dTests.cs  LocalPolyline2dTests.cs  MeshTests.cs  Point2dTests.cs  Point3dTests.cs  Polygon2dTests.cs  Polygon3dTests.cs  Polyline2dTests.cs  Polyline3dTests.cs  Vector2dTests.cs  Vector3dTests.cs
GeometryTests/UnitTests/: AutomatedTests.cs  BrushTests.cs  ColorTests.cs  DoubleExtensionsTests.cs  ExtrudedMeshTests.cs  LengthEquatableTests.cs  Line2dTests.cs  Line3dTests.cs  ListExtensionTests.cs  MeshTests.cs  Point2dTests.cs  Point3dTests.cs  Polygon2dTests.cs  Polygon3dTests.cs  Polyline2dTests.cs  Polyline3dTests.cs  Vector2dTests.cs  Vector3dTests.cs  VertexTests.cs
GeometryTests/Utility/: TestUtility.cs
ICartesianBase/: ICartesian2d.cs  ICartesian3d.cs  ICartesianBase.csproj  ICartesianFace.cs  ICartesianMesh.cs  ICartesianModel3d.cs  ICartesianNgonFace.cs  ICartesianQuadFace.cs  ICartesianText3d.cs  ICartesianTriFace.cs  ICartesianVector3d.cs  ICartesianVertex.cs  ICoordinate.cs  IExtrema.cs  IGeometryBase.cs  ILocalCartesian2d.cs  MagmaWorks.ICartesianBase.csproj  README.md
ICartesianBase/Drawing/: HorizontalAlignment.cs  IBrush.cs  IColor.cs  ShadingType.cs
IGeometry/: IBrush.cs  IColor.cs  IDomain.cs  IDomain2d.cs  IExtrudedMesh.cs  IFace.cs  IGeometry.cs  IIntersectionResult.cs  ILine2d.cs  ILine3d.cs  ILocalCoordinateSystem.cs  ILocalDomain2d.cs  ILocalPoint2d.cs  ILocalPolygon2d.cs  ILocalPolyline2d.cs  IMesh.cs  IModel3d.cs  INgonFace.cs  INode.cs  IPoint2d.cs  IPoint3d.cs  IPolygon.cs  IPolygon2d.cs  IPolygon3d.cs  IPolygonBase.cs  IPolyline2d.cs  IPolyline3d.cs  IPolylineBase.cs  IQuadFace.cs  IText3d.cs  ITriFace.cs  IVector2d.cs  IVector3d.cs  IVertex.cs  IntersectionType.cs  MagmaWorks.IGeometry.csproj  README.md  VerticalAlignment.cs
Serialization/: GeometryJsonSerializationExtensions.cs  JsonSerializerSettings.cs  MagmaWorks.Geometry.Serialization.csproj  README.md
