<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <RootNamespace>MagmaWorks.Geometry.Serialization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OasysUnits.Serialization.JsonNet" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IGeometry\MagmaWorks.IGeometry.csproj" />
    <ProjectReference Include="..\Geometry\MagmaWorks.Geometry.csproj" />
  </ItemGroup>

</Project>
