<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;net7.0;net8.0</TargetFrameworks>
	  <LangVersion>8.0</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <RootNamespace>MagmaWorks.Geometry</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IGeometry\MagmaWorks.IGeometry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GeometryTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
