<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;net7.0;net8.0</TargetFrameworks>
	  <LangVersion>8.0</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <RootNamespace>MagmaWorks.Geometry</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IGeometry\MagmaWorks.IGeometry.csproj" />
    <ProjectReference Include="..\IProfiles\MagmaWorks.IGeometry.csproj" />
  </ItemGroup>

</Project>
